<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitaActivity">

    <!-- Header with Back Button and Title -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_marginTop="4dp"
            android:layout_marginStart="6dp"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:background="@drawable/back_arrow"
            android:contentDescription="@string/back_button" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="29dp"
            android:layout_toEndOf="@id/backButton"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/divider"
            android:layout_marginStart="8dp"
            android:text="Cita"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Informacion"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
    </RelativeLayout>

    <!-- New Buttons below Header -->
    <LinearLayout
        android:id="@+id/newButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/header"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/informacion"
            android:gravity="center"
            android:text="" /> <!-- Centra el drawable horizontalmente en el botón -->

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/acciones"
            android:gravity="center"
            android:text="" /> <!-- Centra el drawable horizontalmente en el botón -->
    </LinearLayout>


    <!-- Map and Details -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout"
        android:layout_below="@id/newButtonLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.here.sdk.mapview.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </com.here.sdk.mapview.MapView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombresss 31"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/idLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="3dp"
                android:text="3000 zipi"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/distanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Distancia estimada: 379.45 Km"
                android:textSize="16sp"
                android:textColor="#4CAF50"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tiempo estimado de viaje: 4 h 21 min"
                android:textSize="16sp"
                android:textColor="#4CAF50"
                android:textStyle="bold"/>

            <!-- Línea delgada -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sábadosss 1 Junio 2024"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeSlotLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:11 - 09:16 siuuu"
                android:textSize="16sp" />

            <!-- Línea delgada -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Descripción"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Nombresss 31"
                android:textSize="16sp" />

            <!-- Línea delgada -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/black" />

        </LinearLayout>
    </ScrollView>

    <!-- Fixed Buttons at the Bottom -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="16dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/abandonButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Abandonar"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_abandon" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Comenzar"
            android:background="@color/colorPrimaryDark"
            android:drawableTop="@drawable/ic_start" />
    </LinearLayout>
</RelativeLayout>